preload = /home/levai/Pictures/walls/macos-mojave-sand-dunes-mojave-desert-california-night-dark-1920x1080-4051.jpg
wallpaper = , /home/levai/Pictures/walls/macos-mojave-sand-dunes-mojave-desert-california-night-dark-1920x1080-4051.jpg
